class Solution {
public:
    string numberToWords(int num) {
        if (num == 0) return "Zero"; // Handle special case
        
        const vector<pair<int, string>> valueSymbol{
           {1000000000, "Billion"},{1000000, "Million"}, {1000, "Thousand"}, {100, "Hundred"},
           {90, "Ninety"}, {80, "Eighty"}, {70, "Seventy"}, {60, "Sixty"},
           {50, "Fifty"}, {40, "Forty"}, {30, "Thirty"}, {20, "Twenty"},
           {19, "Nineteen"}, {18, "Eighteen"}, {17, "Seventeen"}, {16, "Sixteen"},
           {15, "Fifteen"}, {14, "Fourteen"}, {13, "Thirteen"}, {12, "Twelve"},
           {11, "Eleven"}, {10, "Ten"}, {9, "Nine"}, {8, "Eight"}, {7, "Seven"},
           {6, "Six"}, {5, "Five"}, {4, "Four"}, {3, "Three"}, {2, "Two"}, {1, "One"}
        };

        string ans;
        for(const auto& [value, symbol] : valueSymbol) {
            if (num >= value) {
                if (num >= 100) {
                    ans += numberToWords(num / value) + " "; // Handle hundreds
                }
                ans += symbol + " ";
                num %= value;
            }
        }
        
        if (ans.back() == ' ') ans.pop_back(); // Remove trailing space
        return ans;
    }
};
