class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& arr) {
        sort(arr.begin(), arr.end(), [](const vector<int>& a, const vector<int>& b) {
            return a[0] < b[0];
        });

        int ans = 0;
        int n = arr.size();
        int end = arr[0][1]; 

        for (int i = 1; i < n; i++) {
            if (arr[i][0] < end) {
                ans++;
                if (arr[i][1] < end) {
                    end = arr[i][1];
                }
            } else {
                end = arr[i][1];
            }
        }
        return ans;
    }
};
