class Solution:
    def productExceptSelf(self, nums):
        n = len(nums)
        left = [1] * n
        right = [1] * n
        prod = [1] * n

        # Left product array
        for i in range(1, n):
            left[i] = nums[i - 1] * left[i - 1]

        # Right product array
        for i in range(n - 2, -1, -1):
            right[i] = nums[i + 1] * right[i + 1]

        # Constructing the product array
        for i in range(n):
            prod[i] = left[i] * right[i]

        return prod