class Solution
{
	public: 
	vector<int> topoSort(int v, vector<int> graph[]) 
	{
	    vector<int> answer;
	    vector<int> indegree(v,0);
	    queue<int> q;
	    
	    // Getting indegrees of each vertex.
	    for(int i=0; i<v; i++)
	        for(auto j : graph[i])
	            indegree[j]++;
	   
	    // Pusing all the 0-indegree vertex in graph
	    for(int i=0; i<v; i++)
	        if(indegree[i] == 0)
	            q.push(i);
	            
	    while(!q.empty())
	    {
	        int current = q.front();
	        q.pop();
	        answer.push_back(current);
	        
	        for(auto j : graph[current])
	        {
	            indegree[j]--;
	            if(indegree[j] == 0)
	                q.push(j);
	        }
	    }
	    return answer;
	}
};